# i3status configuration file.
# last edited: 2019-12-17

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	format = "%degrees C"
	path = "/sys/class/hwmon/hwmon0/temp1_input" 
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	integer_battery_capacity = true
	last_full_capacity = true
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
	format = "/home %avail"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
